# PotatoLib

./: PotatoLib.sln
PotatoLib/: PotatoLib.csproj  PotatoPlugin.cs
PotatoLib/API/: ITerminalCommand.cs  ITerminalTextPostProcess.cs  PotatoTerminal.cs  ReplaceTerminalTextPostProcess.cs  StaticTerminalCommand.cs
PotatoLib/Patchs/: TerminalAwakePatch.cs  TerminalRunTerminalEventsPatch.cs  TerminalTextPostProcessPatch.cs
PotatoLib/Utils/: TextureLoaderUtils.cs
